@import url("https://fonts.googleapis.com/css?family=Pontano+Sans");
body {
    font-family: "Pontano Sans", sans-serif;
    font-size: 1.125rem;
    line-height: 1.5;
    margin: 0;
    padding: 0;
    color: #888;
}

ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

nav {
    display: flex;
    justify-content: space-between;
    padding-bottom: 1rem;
    border-bottom: 1px solid #eee;
}

li {
    display: inline-block;
    list-style: none;
    margin-left: 0.5rem;
    margin-right: 0.5rem;
    color: #888;
    text-align: center;
}

header {
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
}

.images-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    width: 50%;
    height: 550px;
    grid-gap: 0.5rem;
}

.main-img {
    width: 100%;
    height: 350px;
    grid-column: 1/4;
    object-fit: cover;
}

.auto-img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.content {
    width: 50%;
    margin-left: 2rem;
}

h1 {
    margin-top: 1rem;
    padding-bottom: 1.5rem;
    border-bottom: 1px solid #eee;
}

button {
    background-color: #3e3e3f;
    padding: 1rem 3.5rem;
    color: #fff;
    font-size: 1rem;
    outline: none;
    border: none;
}

.section-1 {
    display: flex;
    padding-bottom: 3rem;
    border-bottom: 1px solid #eee;
}

.grid-images {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    width: 100%;
    grid-gap: 2rem;
}

.cell {
    height: 200px;
}

.cell>img {
    height: 100%;
    background-position: center;
    background-size: cover;
}

h4 {
    color: #333;
}