* {
  padding: 0%;
  margin: 0;
  box-sizing: border-box;
}
body {
  background-color: aliceblue;
}
.col-7 {
  width: 75%;
  margin: auto;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 1rem;
  width: 80%;
  min-height: 500px;
  margin-top: 4rem;
  margin-left: auto;
  margin-right: auto;
}
.grid-style1 {
  border-radius: 0.5rem;
  background-color: #fff;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 1rem;
  box-shadow: 0 2px 6px -2px rgba(black, 0.42);
  padding: 1rem;
}
.grid-1-c-1,
.grid-1-c-2 {
  background-color: #7b86f5;
  color: white;
  text-align: center;
  border-radius: 0.5rem;
  font-size: 2rem;
  place-items: center;
}
p {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.grid-style2 {
  background-color: #fff;
  box-shadow: 0 2px 6px -2px rgba(black, 0.42);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-gap: 1rem;
  padding: 1rem;
  text-align: center;
  border-radius: 0.5rem;
}
.grid-2-c-1,
.grid-2-c-2 {
  background-color: #7b86f5;
  color: white;
  border-radius: 0.5rem;
  font-size: 2rem;
}
.grid-style3 {
  background-color: #fff;
  box-shadow: 0 2px 6px -2px rgba(black, 0.42);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  grid-gap: 1rem;
  padding: 1rem;
  text-align: center;
  border-radius: 0.5rem;
}

.grid-3-c-1,
.grid-3-c-2,
.grid-3-c-3 {
  background-color: #7b86f5;
  color: white;
  border-radius: 0.5rem;
  font-size: 2rem;
}
.grid-style4 {
  background-color: #fff;
  box-shadow: 0 2px 6px -2px rgba(black, 0.42);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr 1fr;
  grid-gap: 1rem;
  padding: 1rem;
  text-align: center;
  border-radius: 0.5rem;
}
.grid-4-c-1,
.grid-4-c-2,
.grid-4-c-3,
.grid-4-c-4 {
  background-color: #7b86f5;
  color: white;
  border-radius: 0.5rem;
  font-size: 2rem;
}
.grid-style5 {
  background-color: #fff;
  box-shadow: 0 2px 6px -2px rgba(black, 0.42);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr 1fr;
  grid-gap: 1rem;
  padding: 1rem;
  text-align: center;
  border-radius: 0.5rem;
}
.grid-5-c-1 {
  grid-row: 1/3;
  grid-column: 1/2;
}
.grid-5-c-1,
.grid-5-c-2,
.grid-5-c-3 {
  background-color: #7b86f5;
  color: white;
  border-radius: 0.5rem;
  font-size: 2rem;
}
.grid-style6 {
  background-color: #fff;
  box-shadow: 0 2px 6px -2px rgba(black, 0.42);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr 1fr;
  grid-gap: 1rem;
  padding: 1rem;
  text-align: center;
  border-radius: 0.5rem;
}

.grid-6-c-3 {
  grid-row: 1/3;
  grid-column: 2/3;
}
.grid-6-c-1,
.grid-6-c-2,
.grid-6-c-3 {
  background-color: #7b86f5;
  color: white;
  border-radius: 0.5rem;
  font-size: 2rem;
}
